{
  "Jwt": {
    "Issuer": "Connect by Ugne",
    "JWTSecret": "2jnw45we-nsliq2?jhs=86aqop51a98-!251sdfwe32nm5-a57jv36"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
